#==== connect to mysql ======#
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.url=jdbc:mysql://35.200.129.153:3306/rif?useSSL=false
##spring.datasource.username=root
##spring.datasource.password=rifadmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:postgresql://ec2-54-235-109-37.compute-1.amazonaws.com:5432/dbvobv3pftfmg6
spring.datasource.username = aikuaptzolqcbj
spring.datasource.password = f2226233205f57f41ccc608c4c28238231d9f4d2479215c1b46add734a145971

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect